--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\sim800a.o"
"..\obj\crc16.o"
"..\obj\sim7600ce.o"
"..\obj\sim7600ce_connect.o"
"..\obj\fifo.o"
"..\obj\gprs_handle.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\sysprintf.o"
"..\obj\xprintf.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\iap.o"
--strict --scatter "..\OBJ\IAP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IAP.map" -o ..\OBJ\IAP.axf